# DB, use H2 with embedded database in the current folder
spring.datasource.url=jdbc:h2:./printingtracker
spring.datasource.username=root
spring.datasource.password=1234

# JPA: Show SQL fancy, formatted syntax.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Update the DB if needed, destroys the previous data!
spring.jpa.hibernate.ddl-auto=create

# H2 DB configuration
# Opens a Web-Base SQL client on /h2 alias.
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


###Logging Levels
#Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
